<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:GroupBox name="Controlls" text="Controlls" style="height: 140px;">
            <ui:Slider picking-mode="Ignore" label="Cube Distance" value="1.5" high-value="4" name="CubeDistance" low-value="1" style="width: 234px;" />
        </ui:GroupBox>
        <ui:GroupBox name="CategoryList" text="Category List" style="height: 196px;">
            <ui:Label tabindex="-1" text="Active: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Active" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; width: 500px;">
                <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddCategory" style="width: 59px; height: 37px;" />
                <ui:Button text="Delete Active" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteActive" style="width: 134px; height: 36px;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="Category" text="Category" style="height: 206px;">
            <ui:Label tabindex="-1" text="Active: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Active" />
            <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddItem" style="width: 57px; height: 40px;" />
        </ui:GroupBox>
        <ui:GroupBox name="ItemDetail" text="Item Detail" style="height: 163px;" />
    </ui:VisualElement>
</ui:UXML>
